{% extends "base.html" %}
{% load static %}


{% block content %}
    
    
<form  action="" method="get"> 

<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Customer Management</h4>
<h6>Add/Update Customer</h6>
</div>
</div>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Customer Name</label>
<input name="name" type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Email</label>
<input  name="email" type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Phone</label>
<input  name="phone" type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Country</label>
    <select  name="country" class="select">
    <option>Choose Country</option>
    <option>City 1</option>
    <option>City 2</option>
    </select>
    </div>
    </div>

<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>City</label>
<select  name="city" class="select">
<option>Choose City</option>
<option>City 1</option>
<option>City 2</option>
</select>
</div>
</div>
<div class="col-lg-9 col-12">
<div class="form-group">
<label>Address</label>
<input name="adress" type="text">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Description</label>
<textarea name="description" class="form-control"></textarea>
</div>
</div>

<div class="col-lg-12">
    <input type="submit" class="btn btn-submit me-2" value="Submit">
    <a href="{% url 'supplier_list' %}" class="btn btn-cancel">Cancel</a>
    </div>

</div>
</div>
</div>

</div>
</div>
</form>

{% endblock content %}

