{% extends "base.html" %}

{%  load static %}


{% block content %}
    
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


    .open-button button {
      background-color: #35898f;
      color: white;
      border: 0;
      padding: 0.7em 1.1em;
      border-radius: 1.3em;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 0.9rem;
    }

    .delete-dialog {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 0;
      box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.1);
      border-radius: 0.8em;
    }

    /* body overlay color when the dialog shows up */
    .delete-dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.6);
    }

    .delete-dialog-container {
      display: flex;
      flex-direction: column;
      padding: 1.2em;
    }

    .trash-icon {
      width: 2rem;
      height: 2rem;
    }

    .heading {
      display: flex;
      align-items: center;
      text-align: center;
    }

    .heading h5 {
      font-size: 1.2rem;
      padding-left: 0.6em;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
    }

    .delete-dialog p {
      font-size: 1.1rem;
      font-family: "Roboto", sans-serif;
      padding: 1em 0;
    }

    .dialog-buttons {
      margin-left: auto;
      padding: 0.1em 0;
    }

    .dialog-button {
      color: white;
      border: 0;
      padding: 0.5em 1.1em;
      border-radius: 0.6em;
      border-width: 0.2em;
      border-style: solid;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 0.85rem;
    }

    .cancel-button {
      background-color: white;
      border-color: #35898f;
      color: #35898f;
    }

    .delete-button {
      background-color: #f00;
      border-color: #f00;
      margin-left: 0.5em;
    }
  </style>


  


  <dialog class="delete-dialog">
    <div class="delete-dialog-container">
      <div class="heading">
        <h5>Are you sure?</h5>
      </div>

      <p>You won't be able to revert this! </p>
      <form   method ="get">
      <div class="dialog-buttons">

        <a href="{% url 'customer_list' %}" onclick="deleteDialog.close();">
          <input type="submit" value="Cancel" name="Cancel"
            class="dialog-button delete-button"
          >
          </a>
        
        <a href="{% url 'customer_list' %}" onclick="deleteDialog.close();">
        <input type="submit" value="Yes, delete it!" name="Delet"
          class="dialog-button delete-button"
        >
        </a>
        </form>
      </div>
    </div>
  </dialog>

  <script>
    var deleteDialog = document.querySelector(".delete-dialog");
    var dialogButtonClicksText = document.getElementById(
      "dialog-button-clicks-text"
    );

    function openDialogButtonClick() {
      if (typeof deleteDialog.showModal === "function") {
        deleteDialog.showModal();
      } else {
        dialogButtonClicksText.innerHTML = "Dialog API is not supported";
      }
    }

    openDialogButtonClick();
    
  </script>
  

{% endblock content %}




