
{% extends "base.html" %}
{% load static %}
{% block content %}
    
<form action="" method="get">

<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Edit Customer Management</h4>
<h6>Edit/Update Customer</h6>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="row">
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Customer Name</label>
<input name="name" type="text"  value="{{customer.name}}">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Email</label>
<input name="email"  type="text" value="{{customer.email}}" >
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Phone</label>
<input  name="phone" type="text"  value="{{customer.phone}}">
</div>
</div>

<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>City</label>
<select name="city" class="select">
<option>{{customer.city}}</option>
<option>City</option>
</select>
</div>
</div>
<div class="col-lg-9 col-12">
<div class="form-group">
<label>Address</label>
<input name="adress"  type="text"  value="{{customer.adress}}">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Description</label>
<textarea name="description"  class="form-control">{{customer.description}}</textarea>
</div>
</div>
<div class="col-lg-12">
    <input type="submit" class="btn btn-submit me-2" value="Update">
    <a href="{% url 'customer_list' %}" class="btn btn-cancel">Cancel</a>
    </div>
</div>
</div>
</div>

</div>
</div>
</form>
{% endblock content %}


