﻿
{% extends "base.html" %}
{% load static %}


{% block content %}
    
    

<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>supplier List</h4>
<h6>Manage your suppliers</h6>
</div>
<div class="page-btn">
<a href="{% url 'add_supplier' %}" class="btn btn-added"><img src="{%  static 'assets/img/icons/plus.svg' %}" alt="img">Add supplier</a>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="table-top">
<div class="search-set">
<div class="search-path">
<a class="btn btn-filter" id="filter_search">
<img src="{%  static 'assets/img/icons/filter.svg' %}" alt="img">
<span><img src="{%  static 'assets/img/icons/closes.svg' %}" alt="img"></span>
</a>
</div>
<div class="search-input">
<a class="btn btn-searchset"><img src="{%  static 'assets/img/icons/search-white.svg' %}" alt="img"></a>
</div>
</div>
<div class="wordset">
<ul>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="pdf"><img src="{%  static 'assets/img/icons/pdf.svg' %}" alt="img"></a>
</li>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="excel"><img src="{%  static 'assets/img/icons/excel.svg' %}" alt="img"></a>
</li>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="print"><img src="{%  static 'assets/img/icons/printer.svg' %}" alt="img"></a>
</li>
</ul>
</div>
</div>

<div class="card" id="filter_inputs">
<div class="card-body pb-0">
<div class="row">
<div class="col-lg-2 col-sm-6 col-12">
<div class="form-group">
<input type="text" placeholder="Enter supplier Code">
</div>
</div>
<div class="col-lg-2 col-sm-6 col-12">
<div class="form-group">
<input type="text" placeholder="Enter supplier Name">
</div>
</div>
<div class="col-lg-2 col-sm-6 col-12">
<div class="form-group">
<input type="text" placeholder="Enter Phone Number">
</div>
</div>
<div class="col-lg-2 col-sm-6 col-12">
<div class="form-group">
<input type="text" placeholder="Enter Email">
</div>
</div>
<div class="col-lg-1 col-sm-6 col-12  ms-auto">
<div class="form-group">
<a class="btn btn-filters ms-auto"><img src="{%  static 'assets/img/icons/search-whites.svg' %}" alt="img"></a>
</div>
</div>
</div>
</div>
</div>

<div class="table-responsive">
<table class="table  datanew">
<thead>
<tr>
<th>
<label class="checkboxs">
<input type="checkbox" id="select-all">
<span class="checkmarks"></span>
</label>
</th>

<th>supplier</th>
<th>Phone</th>
<th>email</th>
<th>Country</th>
<th>City</th>
<th>Action</th>
</tr>
</thead>
<tbody>

{%  for supplier  in  suppliers %}
    
        
<tr>
<td>
<label class="checkboxs">
<input type="checkbox">
<span class="checkmarks"></span>
</label>
</td>

<td>{{supplier.name}}</td>
<td>{{supplier.phone}}</td>
<td>{{supplier.email}}</td>
<td>{{supplier.country}}</td>

<td>{{supplier.city}}</td>
<td>
<a class="me-3" href="{% url 'supplier_edit' supplier.id %}">
<img src="{%  static 'assets/img/icons/edit.svg' %}" alt="img">
</a>
<a class="me-3 confirm-text" href="{% url 'removesupplier' supplier.id %}">
<img src="{%  static 'assets/img/icons/delete.svg' %}" alt="img">
</a>
</td>
</tr>
{% endfor %}

</tbody>
</table>
</div>
</div>
</div>

</div>
</div>



{% endblock content %}
