{% extends "base.html" %}
{% load static %}


{% block content %}
    
    


<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Product Add</h4>
<h6>Create new product</h6>
</div>
</div>
<form action = "" method = "get">

<div class="card">
<div class="card-body">
<div class="row">
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Product Name</label>
<input name='product_name' type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Category</label>
<select name='product_category' class="select">
<option>Choose Category</option>
<option >Mayonnaise</option>
<option >Sirop</option>
<option >Miel</option>
<option >CREME</option>
<option >FROMAGE</option>
<option >Beurre</option>
<option >Café</option>
<option >Champignons</option>
<option >BONBON</option>
<option >Levure</option>
<option >Améliorant</option>
<option >TOMATE</option>
<option >Viande Poulet</option>
<option >ANANAS</option>
<option >COCKTAIL DE FRUITS</option>
<option >MAIS</option>
<option >Thon</option>
<option >Salade de Thon</option>
<option >Haricot</option>
<option >Pois Chiche</option>
<option >Petit Pois Carotte</option>
<option >Petit Pois</option>
<option >Macedoine</option>
<option >Carottes</option>
<option >Épinards</option>
<option >Huile</option>
<option >Sauce salade</option>
<option >Ketchup</option>
<option >Biscuit</option>
<option >Chocolat</option>
<option >CHIPS</option>
<option >CEREALE</option>
<option >MOUTARDE</option>
<option >BOISSON</option>
<option >Pruneaux</option>
<option >RIZ</option>
<option >LENTILLE</option>
<option >Lampe</option>
<option >PILE</option>
<option >TORCHE</option>
<option >PORTE CLÉ</option>
<option >Nuts</option>
<option >CHARGEUR</option>
<option >STARTERS</option>
<option >SANS CATEGORIE</option>
<option >NOUILLES</option>
<option >Présentoire</option>
<option >Panel</option>
<option >Réglette</option>
<option >Armature</option>
<option >Eclairage</option>
<option >Projecteur</option>
<option >Mix</option>
<option >pèche</option>
<option >Barre de céréale</option>
</select>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Brand</label>
<select name="product_brand" class="select">
<option>Choose Brand</option>
<option >Fruiss</option>
<option >ESSAHA</option>
<option >Puck</option>
<option >Lurpak</option>
<option >Castelo</option>
<option >Boncafé</option>
<option >Ségafredo</option>
<option >Blanchaud</option>
<option >KATJES</option>
<option >Victoria</option>
<option >SAF</option>
<option >CIAO</option>
<option >Danborg</option>
<option >MIAMIA</option>
<option >TIP TOP</option>
<option >MILKY</option>
<option >TAMMY</option>
<option >MILKY COW</option>
<option >BLADI</option>
<option >Irish</option>
<option >Francisco</option>
<option >Isabel</option>
<option >Bonduelle</option>
<option >LOFE</option>
<option >Princesse Anne</option>
<option >Lesieur</option>
<option >Puget</option>
<option >Frico</option>
<option >Milka</option>
<option >PRINGLES</option>
<option >KELLOGG'S</option>
<option >COCOA LOVERS</option>
<option >BORNIER</option>
<option >BARBICAN</option>
<option >RANI</option>
<option >ELSHIFA</option>
<option >Couronne</option>
<option >Maitre</option>
<option >MAAHMOUD</option>
<option >nan</option>
<option >GOURAYA</option>
<option >EL BAHRI</option>
<option >Philips</option>
<option >ENERGIZER</option>
<option >EVEREADY</option>
<option >OASIS</option>
<option >RED BULL</option>
<option >EXTRA</option>
<option >DELICIAS</option>
<option >MANDOLIN</option>
<option >P'tit marin</option>
<option >Délice</option>
<option >INVENTIS</option>
<option >DELPHI</option>
<option >AVOINIS</option>
</select>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Unit</label>
<select name="product_unit" class="select">
<option>Choose Unit</option>
<option >Carton</option>
<option >KG</option>
<option >NAN</option>
<option >unité</option></select>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>SKU</label>
<input name="product_sku" type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Price</label>
<input name="product_price" type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Quantity</label>
<input  name="product_qantity" type="text">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Description</label>
<textarea class="form-control"></textarea>
</div>
</div>



<div class="col-lg-12">
<input   type="submit" class="btn btn-submit me-2" value="Submit">
<a href="{% url 'product_list' %}" class="btn btn-cancel">Cancel</a>
</div>
</div>
</div>
</div>

</div>
</div>
</form>


{% endblock content %}


