{% extends "base.html" %}

<div class="main-wrapper">






{% block content %}
    
    
<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Product Edit</h4>
<h6>Update your product</h6>
</div>
</div>
<form>
<div class="card">
    <div class="card-body">
    <div class="row">
    <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Product Name</label>
    <input name='product_name' type="text" value="{{product.name}}">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Category</label>
    <select name='product_category' class="select">
    <option>Choose Category</option>

    <option >{{product.category}}</option>
    </select>
    </div>
    </div>
    
    <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Brand</label>
    <select name="product_brand" class="select">
    <option>Choose Brand</option>
    
    <option >{{product.brand}}</option>
    </select>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Unit</label>
    <select name="product_unit" class="select">
    <option>Choose Unit</option>
    <option >{{product.unit}}</option>
    
    </select>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>SKU</label>
    <input name="product_sku" type="text" value="{{product.sku}}"">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Price</label>
    <input name="product_price" type="text" value="{{product.price}}">
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Quantity</label>
    <input  name="product_qantity" type="text" value="{{product.qantity}}">
    </div>
    </div>
    <div class="col-lg-12">
    <div class="form-group">
    <label>Description</label>
    <textarea class="form-control" >{{product.description}}</textarea>
    </div>
    </div>
    
    
    
    <div class="col-lg-12">
    <input type="submit" class="btn btn-submit me-2" value="Edit">
    <a href="{% url 'product_list' %}" class="btn btn-cancel">Cancel</a>
    </div>
    </div>
    </div>
    </div>
</form>

</div>
</div>
</div>

{% endblock content %}
