{% extends "base.html" %}
{% load static %}

{% block content %}
    
    
<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Product Details</h4>
<h6>Full details of a product</h6>
</div>
</div>

<div class="row">
<div class="col-lg-8 col-sm-12">
<div class="card">
<div class="card-body">
<div class="productdetails">
<ul class="product-bar">
<li>
<h4>Product</h4>
<h6>{{product.name}}</h6>
</li>
<li>
<h4>Category</h4>
<h6>{{product.category}}</h6>
</li>
<li>
<h4>Brand</h4>
<h6>{{product.brand}}</h6>
</li>
<li>
<h4>Unit</h4>
<h6>{{product.unit}}</h6>
</li>
<li>
<h4>SKU</h4>
<h6>{{product.sku}}</h6>
</li>
<li>
<h4>Quantity</h4>
<h6>{{product.qantity}}</h6>
</li>


<li>
<h4>Price</h4>
<h6>{{product.price}}</h6>
</li>
<li>
<h4>Description</h4>
<h6>{{product.description}}</h6>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>

</div>
</div>
</div>

{% endblock content %}

