{% extends "base.html" %}

{%  load static %}


{% block content %}
    
    
<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Product List</h4>
<h6>Manage your products</h6>
</div>
<div class="page-btn">
<a href="{% url 'add_product' %}" class="btn btn-added"><img src="{%  static 'assets/img/icons/plus.svg' %}" alt="img" class="me-1">Add New Product</a>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="table-top">
<div class="search-set">
<div class="search-path">
<a class="btn btn-filter" id="filter_search">
<img src="{% static 'assets/img/icons/filter.svg' %}" alt="img">
<span><img src="{% static 'assets/img/icons/closes.svg' %}" alt="img"></span>
</a>
</div>
<div class="search-input" >
<a class="btn btn-searchset"><img src="{%  static 'assets/img/icons/search-white.svg' %}" alt="img"></a>

</div>
</div>
<div class="wordset">
<ul>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="pdf"><img src="{% static 'assets/img/icons/pdf.svg' %}" alt="img"></a>
</li>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="excel"><img src="{% static 'assets/img/icons/excel.svg' %}" alt="img"></a>
</li>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="print"><img src="{% static 'assets/img/icons/printer.svg' %}" alt="img"></a>
</li>
</ul>
</div>
</div>



<div class="table-responsive">

{% if all_products %}
    

    
<table class="table  datanew">
<thead>
<tr>
<th>
<label class="checkboxs">
<input type="checkbox" id="select-all">
<span class="checkmarks"></span>
</label>
</th>
<th>Product Name</th>
<th>SKU</th>
<th>Category </th>
<th>Brand</th>
<th>price</th>
<th>Unit</th>
<th>Qty</th>
<th>Created By</th>
<th>Action</th>
</tr>
</thead>
<tbody>
{% for product in all_products  %}

<tr>
<td>
<label class="checkboxs">
<input type="checkbox">
<span class="checkmarks"></span>
</label>
</td>


    
    
    
<td class="productimgname">
<a href="javascript:void(0);" class="product-img">
<img src="{% static 'assets//img/product/product1.jpg' %}" alt="product">
</a>
<a href="javascript:void(0);"> {{product.name }}</a>
</td>
<td>{{product.name}}</td>
<td>{{product.category}}</td>
<td>{{product.brand}}</td>
<td>{{product.price}}</td>
<td>{{product.unit}}</td>
<td>{{product.qantity}}</td>
<td>Admin</td>
<td>
<a class="me-3" href="{% url 'product_details' product.id %}"">
<img src="{% static 'assets//img/icons/eye.svg' %}" alt="img">
</a>
<a class="me-3" href="{% url 'edit_product' product.id %}">
<img src="{% static 'assets//img/icons/edit.svg' %}" alt="img">
</a>
<a  class='me-3' href="{% url 'delet_product' product.id %}"  >  




<img src="{% static 'assets//img/icons/delete.svg' %}" alt="img">
</a>
</td>
</tr>
{% endfor %}
</tbody>
</table>
{% endif %}
</div>
</div>
</div>

</div>
</div>


 
  

{% endblock content %}




