{% extends "base.html" %}



<style>
    input[type="date"] {
      width: 300px;
      padding: 7px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      background-color: #fff;
      color: #333;
    }
    
    /* Hide the default calendar icon */
    input[type="date"]::-webkit-calendar-picker-indicator {
      display: none;
    }
    
    /* Add a custom calendar icon */
    input[type="date"]:before {
      content: "\f073";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }
    
    /* Style the date format */
    input[type="date"]::-webkit-datetime-edit-day-field,
    input[type="date"]::-webkit-datetime-edit-month-field,
    input[type="date"]::-webkit-datetime-edit-year-field {
      color: #333;
      font-size: 13px;
    }
    </style>    

{% block content %}



<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Purchase Add</h4>
<h6>Add/Update Purchase</h6>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="row">
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Supplier Name</label>
<div class="row">


</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Purchase Date </label>
<input   name="date" type="date">

</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Reference No.</label>
    <input name="reference" type="text">
    </div>
</div>
  <div class="col-lg-3 col-sm-6 col-12">
  <div class="form-group">
  <label>Discount</label>
  <input name="discount" type="text">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6 col-12">
  <div class="form-group">
  <label>Shipping</label>
  <input  name="shipping" type="text">
  </div>
  </div>
  <div class="col-lg-3 col-sm-6 col-12">
  <div class="form-group">
  <label>Status</label>
  <select  name="status" style= "width: 320px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
  <option>Completed</option>
  <option>Inprogress</option>
  </select>
  </div>
  </div>
  
  <div class="col-lg-12">
  <input  name="Submit" type="submit" class="btn btn-submit me-2" value="Submit">
      <a href="{% url '' %}" class="btn btn-cancel">Cancel</a>
  </div>
  </div>





</div>

<div class="row">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>Supplier Name</th>

<th>Product Name</th>
<th>Date Of Purchase</th>

<th>QTY</th>
<th class="text-end">Unit Cost($)</th>
<th class="text-end">Total Cost ($)	</th>
</tr>
</thead>
<tbody> 

  
  
<tr>
<td class="productimgname">
<a href="javascript:void(0);"></a>
</td>
<td ></td>
<td></td>
<td></td>
<td class="text-end"></td>
<td class="text-end"></td>
<td>
<a class="delete-set"><img src="assets/img/icons/delete.svg" alt="svg"></a>
</td>
</tr>




</tbody>
</table>
</div>
</div>

</div>
</div>
</div>
</div>
{% endblock content %}

