<div class="col-lg-4 col-sm-12 ">
    <div class="order-list">
    <div class="orderid">
    <h4>Order List</h4>
    <h5>Transaction id : #65565</h5>
    </div>
    <div class="actionproducts">
    <ul>
    <li>
    <a href="javascript:void(0);" class="deletebg confirm-text"><img src="{% static 'assets/img/icons/delete-2.svg' %}" alt="img"></a>
    </li>
    <li>
    <a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="dropset">
    <img src="{% static 'assets/img/icons/ellipise1.svg' %}" alt="img">
    </a>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" data-popper-placement="bottom-end">
    <li>
    <a href="#" class="dropdown-item">Action</a>
    </li>
    <li>
    <a href="#" class="dropdown-item">Another Action</a>
    </li>
    <li>
    <a href="#" class="dropdown-item">Something Elses</a>
    </li>
    </ul>
    </li>
    </ul>
    </div>
    </div>
    <div class="card card-order">
    <div class="card-body">
    <div class="row">
    <div class="col-12">
    <a href="javascript:void(0);" class="btn btn-adds" data-bs-toggle="modal" data-bs-target="#create"><i class="fa fa-plus me-2"></i>Add Customer</a>
    </div>
    <div class="col-lg-12">
    <div class="select-split ">
    <div class="select-group w-100">
    <select class="select select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
    <option data-select2-id="3">Walk-in Customer</option>
    <option>Chris Moris</option>
    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-4agz-container"><span class="select2-selection__rendered" id="select2-4agz-container" role="textbox" aria-readonly="true" title="Walk-in Customer">Walk-in Customer</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
    </div>
    </div>
    </div>
    <div class="col-lg-12">
    <div class="select-split">
    <div class="select-group w-100">
    <select class="select select2-hidden-accessible" data-select2-id="4" tabindex="-1" aria-hidden="true">
    <option data-select2-id="6">Product </option>
    <option>Barcode</option>
    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="5" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-987y-container"><span class="select2-selection__rendered" id="select2-987y-container" role="textbox" aria-readonly="true" title="Product ">Product </span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
    </div>
    </div>
    </div>
    <div class="col-12">
    <div class="text-end">
    <a class="btn btn-scanner-set"><img src="{% static 'assets/img/icons/scanner1.svg' %}" alt="img" class="me-2">Scan bardcode</a>
    </div>
    </div>
    </div>
    </div>
    <div class="split-card">
    </div>
    <div class="card-body pt-0">
    <div class="totalitem">
    <h4>Total items : 4</h4>
    <a href="javascript:void(0);">Clear all</a>
    </div>
    <div class="product-table">
    
    <ul class="product-lists">
    <li>
    <div class="productimg">
    <div class="productimgs">
    <img src="{% static 'assets/img/product/product30.jpg' %}" alt="img">
    </div>
    <div class="productcontet">
    <h4>{{product_selecte.name}}
    <a href="javascript:void(0);" class="ms-2" data-bs-toggle="modal" data-bs-target="#edit"><img src="{% static 'assets/img/icons/edit-5.svg' %}" alt="img"></a>
    </h4>
    <div class="productlinkset">
    <h5>PT001</h5>
    </div>
    <div class="increment-decrement">
    <div class="input-groups">
    <input type="button" value="-" class="button-minus dec button">
    <input type="text" name="child" value="0" class="quantity-field">
    <input type="button" value="+" class="button-plus inc button ">
    </div>
    </div>
    </div>
    </div>
    </li>
    <li>3000.00	</li>
    <li><a class="confirm-text" href="javascript:void(0);"><img src="{% static 'assets/img/icons/delete-2.svg' %}" alt="img"></a></li>
    </ul>
    
    </div>
    </div>
    <div class="split-card">
    </div>
    <div class="card-body pt-0 pb-2">
    <div class="setvalue">
    <ul>
    <li>
    <h5>Subtotal </h5>
    <h6>55.00$</h6>
    </li>
    <li>
    <h5>Tax </h5>
    <h6>5.00$</h6>
    </li>
    <li class="total-value">
    <h5>Total </h5>
    <h6>60.00$</h6>
    </li>
    </ul>
    </div>
    <div class="setvaluecash">
    <ul>
    <li>
    <a href="javascript:void(0);" class="paymentmethod">
    <img src="{% static 'assets/img/icons/cash.svg' %}" alt="img" class="me-2">
    Cash
    </a>
    </li>
    <li>
    <a href="javascript:void(0);" class="paymentmethod">
    <img src="{% static 'assets/img/icons/debitcard.svg' %}" alt="img" class="me-2">
    Debit
    </a>
    </li>
    <li>
    <a href="javascript:void(0);" class="paymentmethod">
    <img src="{% static 'assets/img/icons/scan.svg' %}" alt="img" class="me-2">
    Scan
    </a>
    </li>
    </ul>
    </div>
    <div class="btn-totallabel">
    <h5>Checkout</h5>
    <h6>60.00$</h6>
    </div>
    <div class="btn-pos">
    <ul>
    <li>
    <a class="btn"><img src="{% static 'assets/img/icons/pause1.svg' %}" alt="img" class="me-1">Hold</a>
    </li>
    <li>
    <a class="btn"><img src="{% static 'assets/img/icons/edit-6.svg' %}" alt="img" class="me-1">Quotation</a>
    </li>
    <li>
    <a class="btn"><img src="{% static 'assets/img/icons/trash12.svg' %}" alt="img" class="me-1">Void</a>
    </li>
    <li>
    <a class="btn"><img src="{% static 'assets/img/icons/wallet1.svg' %}" alt="img" class="me-1">Payment</a>
    </li>
    <li>
    <a class="btn" data-bs-toggle="modal" data-bs-target="#recents"><img src="{% static 'assets/img/icons/transcation.svg' %}" alt="img" class="me-1"> Transaction</a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>


    <div class="card">
        <div class="card-body">
                
                
                
                
                <div class="table-responsive">
                
                {% if all_products %}
                    
                
                    
                <table class="table  datanew">
                <thead>
                <tr>
                <th>
                <label class="checkboxs">
                <input type="checkbox" id="select-all">
                <span class="checkmarks"></span>
                </label>
                </th>
                <th>Product Name</th>
                <th>SKU</th>
                <th>Category </th>
                <th>Brand</th>
                <th>price</th>
                <th>Unit</th>
                <th>Qty</th>
                <th>Created By</th>
                <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for product in all_products  %}
                
                <tr>
                <td>
                <label class="checkboxs">
                <input type="checkbox">
                <span class="checkmarks"></span>
                </label>
                </td>
                
                
                    
                    
                    
                <td class="productimgname">
                <a href="javascript:void(0);" class="product-img">
                <img src="{% static 'assets//img/product/product1.jpg' %}" alt="product">
                </a>
                <a href="javascript:void(0);"> {{product.name }}</a>
                </td>
                <td>{{product.name}}</td>
                <td>{{product.category}}</td>
                <td>{{product.brand}}</td>
                <td>{{product.price}}</td>
                <td>{{product.unit}}</td>
                <td>{{product.qantity}}</td>
                <td>Admin</td>
                <td>
                <a class="me-3" href="{% url 'product_details' product.id %}"">
                <img src="{% static 'assets//img/icons/eye.svg' %}" alt="img">
                </a>
                <a class="me-3" href="{% url 'edit_product' product.id %}">
                <img src="{% static 'assets//img/icons/edit.svg' %}" alt="img">
                </a>
                <a  class='me-3' href="{% url 'delet_product' product.id %}"  >  
                
                
                
                
                <img src="{% static 'assets//img/icons/delete.svg' %}" alt="img">
                </a>
                </td>
                </tr>
                {% endfor %}
                </tbody>
                </table>
                {% endif %}
                </div>
        
        
        
        <div class="table-responsive">
        
        {% if all_products %}
            
        
            
        <table class="table  datanew">
        <thead>
        <tr>
        <th>
        <label class="checkboxs">
        <input type="checkbox" id="select-all">
        <span class="checkmarks"></span>
        </label>
        </th>
        <th>Product Name</th>
        <th>SKU</th>
        <th>Category </th>
        <th>Brand</th>
        <th>price</th>
        <th>Unit</th>
        <th>Qty</th>
        <th>Created By</th>
        <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {% for product in all_products  %}
        
        <tr>
        <td>
        <label class="checkboxs">
        <input type="checkbox">
        <span class="checkmarks"></span>
        </label>
        </td>
        
        
            
            
            
        <td class="productimgname">
        <a href="javascript:void(0);" class="product-img">
        <img src="{% static 'assets//img/product/product1.jpg' %}" alt="product">
        </a>
        <a href="javascript:void(0);"> {{product.name }}</a>
        </td>
        <td>{{product.name}}</td>
        <td>{{product.category}}</td>
        <td>{{product.brand}}</td>
        <td>{{product.price}}</td>
        <td>{{product.unit}}</td>
        <td>{{product.qantity}}</td>
        <td>Admin</td>
        <td>
        <a class="me-3" href="{% url 'product_details' product.id %}"">
        <img src="{% static 'assets//img/icons/eye.svg' %}" alt="img">
        </a>
        <a class="me-3" href="{% url 'edit_product' product.id %}">
        <img src="{% static 'assets//img/icons/edit.svg' %}" alt="img">
        </a>
        <a  class='me-3' href="{% url 'delet_product' product.id %}"  >  
        
        
        
        
        <img src="{% static 'assets//img/icons/delete.svg' %}" alt="img">
        </a>
        </td>
        </tr>
        {% endfor %}
        </tbody>
        </table>
        {% endif %}
        </div>
        </div>
        </div>