{% load  static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Jassa admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="{%  static  'assets/img/favicon.png' %}">

<link rel="stylesheet" href="{%  static  'assets/css/bootstrap.min.css' %}">

<link rel="stylesheet" href="{%  static  'assets/css/animate.css' %}">

<link rel="stylesheet" href="{%  static  'assets/plugins/owlcarousel/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{%  static  'assets/plugins/owlcarousel/owl.theme.default.min.css' %}">

<link rel="stylesheet" href="{%  static  'assets/plugins/select2/css/select2.min.css' %}">

<link rel="stylesheet" href="{%  static  'assets/css/bootstrap-datetimepicker.min.css' %}">

<link rel="stylesheet" href="{%  static  'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
<link rel="stylesheet" href="{%  static  'assets/plugins/fontawesome/css/all.min.css' %}">

<link rel="stylesheet" href="{%  static  'assets/css/style.css' %}">
</head>
<style>
    .dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: none;
  text-align: center;
}

.dialog h2 {
  margin-top: 0;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.custom-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid #4285F4;
  color: #4285F4;
  font-weight: bold;
  font-size: 16px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.custom-button:hover {
  background-color: #4285F4;
  color: #fff;
  cursor: pointer;
}
.custom-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.custom-input:focus {
  outline: none;
  border-color: #4285F4;
  box-shadow: 0px 0px 10px #4285F4;
}

</style>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>
<form action="" method="get">


<div class="main-wrappers">

<div class="page-wrapper ms-0">
<div class="content">
<div class="row">
<div class="col-lg-8 col-sm-12 tabs_wrapper">
<div class="page-header ">
<div class="page-title">
<h4>Categories</h4>
<h6>Manage your purchases</h6>
</div>
</div>
<ul class=" tabs owl-carousel owl-theme owl-product  border-0 " >
<li class="active" name="fruits" id="fruits">
<div class="product-details ">
<img src="{%  static  'assets/img/product/product62.png' %}" alt="img">
<button   name="Categories" value='Mayonnaise'style="border: none;background-color: transparent;cursor: pointer;"> <h6>Mayonnaise</h6> </button>
</div>

</li>
<li    id="headphone">
<div class="product-details ">
<img src="{%  static  'assets/img/product/product63.png' %}" alt="img">
<button   name="Categories" value='Sirop'style="border: none;background-color: transparent;cursor: pointer;"> <h6>Sirop</h6> </button>
</div>
</li>
<li id="Accessories">
<div class="product-details">
<img src="{%  static  'assets/img/product/product64.png' %}" alt="img">
<button   name="Categories" value='Miel'style="border: none;background-color: transparent;cursor: pointer;"> <h6>Miel</h6> </button>
</div>
</li>
<li id="Shoes">
<a class="product-details">
<img src="{%  static  'assets/img/product/product65.png' %}" alt="img">
<h6>Shoes</h6>
</a>
</li>
<li id="computer">
<a class="product-details">
<img src="{%  static  'assets/img/product/product66.png' %}" alt="img">
<h6>Computer</h6>
</a>
</li>
<li id="Snacks">
<a class="product-details">
<img src="{%  static  'assets/img/product/product67.png' %}" alt="img">
<h6>Snacks</h6>
</a>
</li>
<li id="watch">
<a class="product-details">
<img src="{%  static  'assets/img/product/product68.png' %}" alt="img">
<h6>Watches</h6>
</a>
</li>
<li id="cycle">
<a class="product-details">
<img src="{%  static  'assets/img/product/product61.png' %}" alt="img">
<h6>Cycles</h6>
</a>
</li>
<li id="fruits1">
<div class="product-details ">
<img src="{%  static  'assets/img/product/product62.png' %}" alt="img">
<h6>Fruits</h6>
</div>
</li>
<li id="headphone1">
<div class="product-details ">
<img src="{%  static  'assets/img/product/product63.png' %}" alt="img">
<h6>Headphones</h6>
</div>
</li>
</ul>
<div class="tabs_container">
<div class="tab_content active" data-tab="fruits">

   
<div class="row ">
    {% if products %}


    
    
 {%  for product   in products  %}
    

<div class="col-lg-3 col-sm-6 d-flex ">
<div class="productset flex-fill active">
<div class="productsetimg">
<button name='select'value="{{product.name}}" style="border: none;background-color: transparent;cursor: pointer;"> <img  src="{%  static  'assets/img/product/product29.jpg' %}" alt="img">
<h6>Qty: {{product.qantity}}</h6>
<div class="check-product">
<i class="fa fa-check"></i>
</div>
</div>
<div class="productsetcontent">
<h5>{{product.category}}</h5>
<h4>{{product.name}}</h4>
<h6>{{product.price}}</h6>
</div>
</div>
</div>
</button>  






{% endfor %}
{% endif %}



</div>
</div>

</div>
</div>
<div class="col-lg-4 col-sm-12 ">
<div class="order-list">
<div class="orderid">
<h4>Order List</h4>
<h5>Transaction id : #65565</h5>
</div>
<div class="actionproducts">
<ul>
<li>
<a href="javascript:void(0);" class="deletebg confirm-text"><img src="{%  static  'assets/img/icons/delete-2.svg' %}" alt="img"></a>
</li>
<li>
<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="dropset">
<img src="{%  static  'assets/img/icons/ellipise1.svg' %}" alt="img">
</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" data-popper-placement="bottom-end">
<li>
<a href="#" class="dropdown-item">Action</a>
</li>
<li>
<a href="#" class="dropdown-item">Another Action</a>
</li>
<li>
<a href="#" class="dropdown-item">Something Elses</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="card card-order">
<div class="card-body">
<div class="row">

<div class="col-lg-12">
<div class="select-split ">
<div class="select-group w-100">
<select class="select">
<option>Walk-in Customer</option>
<option>Chris Moris</option>
</select>
</div>
</div>
</div>

</div>
</div>
<div class="split-card">
</div>
<div class="card-body pt-0">
<div class="totalitem">
<h4>Total items : {{total_items}}</h4>
<a href="javascript:void(0);">Clear all</a>
</div>
<div class="product-table">

{% for product_selected in products_select  %}
    
    
<ul class="product-lists">
<li>
<div class="productimg">
<div class="productimgs">
<img src="{%  static  'assets/img/product/product30.jpg' %}" alt="img">
</div>
<div class="productcontet">
<h4>{{product_selected.category }}
<a href="javascript:void(0);" class="ms-2" data-bs-toggle="modal" data-bs-target="#edit"><img src="{%  static  'assets/img/icons/edit-5.svg' %}" alt="img"></a>
</h4>
<div class="productlinkset">
<h5>{{product_selected.name }}</h5>
</div>
<div class="increment-decrement">
  <div class="input-groups">
  <input type="button" value="-" class="button-minus dec button">
  <input type="text" name="child" value="0" class="quantity-field">
  <input type="button" value="+" class="button-plus inc button a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14">
  </div>
  </div>

</div>
</div>
</li>
<li name="input_quantity">1000</li>
<li >
</li>
<li><a class="confirm-text" href="javascript:void(0);"><img src="{%  static  'assets/img/icons/delete-2.svg' %}" alt="img"></a></li>
</ul>
{% endfor %}


</div>
</div>
</div>
<div class="setvalue">
  <ul>
 
  <li class="total-value">
  <h5>Total </h5>
  <h6>60.00$</h6>
  </li>
  </ul>
  </div>


<div class="btn-totallabel">
  <button name='total_price'  value="60.00$" style="border: none;background-color: transparent;cursor: pointer;"> 
   <a href="{% url 'add_sales' %}"> Checkout</a>
  </button>
  </div>
</div>

</div>
</div>
</form>

<script>
    // Get the button and dialog elements
    const myButton = document.getElementById('myButton');
    const dialog = document.getElementById('dialog');
    const quantityInput = document.getElementById('quantityInput');
    const okButton = document.getElementById('okButton');
    const cancelButton = document.getElementById('cancelButton');
    
    // Attach event listener to the button
     function show() {
      // Show the dialog
      dialog.style.display = 'block';
    };
    
    // Attach event listeners to the OK and Cancel buttons
    okButton.addEventListener('click', function() {
      // Get the quantity from the input field
      const quantity = parseInt(quantityInput.value);
    
      // Check if the quantity is valid
      if (isNaN(quantity) || quantity <= 0) {
        alert('Invalid quantity entered!');
      } else {
        // Quantity is valid, do something with it
        console.log('Product quantity:', quantity);
    
        // Hide the dialog
        dialog.style.display = 'none';
      }
    });
    
    cancelButton.addEventListener('click', function() {
      // Hide the dialog
      dialog.style.display = 'none';
    });
    
    </script>
<script src="{%  static  'assets/js/jquery-3.6.0.min.js' %}"></script>

<script src="{%  static  'assets/js/feather.min.js' %}"></script>

<script src="{%  static  'assets/js/jquery.slimscroll.min.js' %}"></script>

<script src="{%  static  'assets/js/bootstrap.bundle.min.js' %}"></script>

<script src="{%  static  'assets/js/jquery.dataTables.min.js' %}"></script>
<script src="{%  static  'assets/js/dataTables.bootstrap4.min.js' %}"></script>

<script src="{%  static  'assets/plugins/select2/js/select2.min.js' %}"></script>

<script src="{%  static  'assets/plugins/owlcarousel/owl.carousel.min.js' %}"></script>

<script src="{%  static  'assets/plugins/sweetalert/sweetalert2.all.min.js' %}"></script>
<script src="{%  static  'assets/plugins/sweetalert/sweetalerts.min.js' %}"></script>

<script src="{%  static  'assets/js/script.js' %}"></script>
</body>
</html>