{% load static  %}

    
  
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Jassa admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">

<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/select2/css/select2.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/dataTables.bootstrap4.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
</head>
<body>
<div class="main-wrapper">
    <div id="global-loader">
    <div class="whirly-loader"> </div>
    </div>
    <div class="header">

        <div class="header-left active">
        <a href="index.html" class="logo">
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        </a>
        <a href="index.html" class="logo-small">
        <img src="{% static 'assets/img/logo-small.png' %}" alt="">
        </a>
        <a id="toggle_btn" href="javascript:void(0);">
        </a>
        </div>
    </div>
        
        <a id="mobile_btn" class="mobile_btn" href="#sidebar">
        <span class="bar-icon">
        <span></span>
        <span></span>
        <span></span>
        </span>
        </a>

        

        
        
        
      
        
     

    <div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="active">
<a href="{% url 'home_page' %}"><img src="{% static 'assets/img/icons/dashboard.svg' %}" alt="img"><span> Dashboard</span> </a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="{% static 'assets/img/icons/product.svg' %}" alt="img"><span> Product</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="{% url 'product_list' %}">Product List</a></li>
<li><a href="{% url 'add_product' %}">Add Product</a></li>


</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="{% static 'assets/img/icons/sales1.svg' %}" alt="img"><span> Sales</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="{% url 'sales_list' %}">Sales List</a></li>
<li><a href="{% url 'new_sales' %}">New Sales</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="{% static 'assets/img/icons/purchase1.svg' %}" alt="img"><span> Purchase</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="{% url 'purchase_list' %}">Purchase List</a></li>
<li><a href="purchase/addpurchase.html">Add Purchase</a></li>
</ul>
</li>

<li class="submenu">
<a href="javascript:void(0);"><img src="{% static 'assets/img/icons/return1.svg' %}" alt="img"><span> Return</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="return/salesreturnlist.html">Sales Return List</a></li>
<li><a href="return/createsalesreturn.html">Add Sales Return </a></li>
<li><a href="return/purchasereturnlist.html">Purchase Return List</a></li>
<li><a href="return/createpurchasereturn.html">Add Purchase Return </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="{% static 'assets/img/icons/users1.svg' %}" alt="img"><span> People</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="{% url 'customer_list' %}">Customer List</a></li>
<li><a href="{% url 'add_customer' %}">Add Customer </a></li>
<li><a href="{% url 'supplier_list' %}">Supplier List</a></li>
<li><a href="{% url 'add_supplier' %}">Add Supplier </a></li>
</ul>


<li class="submenu">
<a href="javascript:void(0);"><i data-feather="bar-chart-2"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="{% url 'chart' %}">Apex Charts</a></li>
<li><a href="chart/chart-js.html">Chart Js</a></li>
<li><a href="chart/chart-morris.html">Morris Charts</a></li>
<li><a href="chart/chart-flot.html">Flot Charts</a></li>
<li><a href="chart/chart-peity.html">Peity Charts</a></li>
</ul>
</li>



<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/product.svg" alt="img"><span> Application</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chat.html">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="email.html">Email</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="{% static 'assets/img/icons/time.svg' %}" alt="img"><span> Report</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="repport/purchaseorderreport.html">Purchase order report</a></li>
<li><a href="repport/inventoryreport.html">Inventory Report</a></li>
<li><a href="repport/salesreport.html">Sales Report</a></li>
<li><a href="repport/invoicereport.html">Invoice Report</a></li>
<li><a href="repport/purchasereport.html">Purchase Report</a></li>
<li><a href="repport/supplierreport.html">Supplier Report</a></li>
<li><a href="repport/customerreport.html">Customer Report</a></li>
</ul>
</li>


</ul>
</div>
</div>
    </div>
    
    {% block content %}
        
    {% endblock content %}
        
</div>
<script>


function disableSelect(select) {
  select.setAttribute("disabled", true);
}
</script>
<script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

<script src="{% static 'assets/js/feather.min.js' %}"></script>

<script src="{% static 'assets/js/jquery.slimscroll.min.js' %}"></script>

<script src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'assets/js/dataTables.bootstrap4.min.js' %}"></script>

<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>

<script src="{% static 'assets/plugins/sweetalert/sweetalert2.all.min.js' %}"></script>
<script src="{% static 'assets/plugins/sweetalert/sweetalerts.min.js' %}"></script>

<script src="{% static 'assets/js/script.js' %}"></script>
</body>
</html>

