
{% extends "base.html" %}
{% block content %}
{% load static %}
    
<div class="page-wrapper cardhead">
<div class="content ">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Charts</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Charts</li>
</ul>
</div>
</div>
</div>

<div class="row">

<div class="col-md-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Apex Simple</h5>
<form action=""  method="get">
    <select name="year"  style= "width: 320px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
        <option>Select Year</option>
        <option name="year" value="2022">2022</option>
        <option name="year" value="2021">2021</option>
        <option name="year" value="2020">2020</option>
      

        
      
          
      </select>
      <input  name="Submit" type="submit" style="width: 200px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333; background: #f09001;" value="Submit">

</form>
</div>

<div class="card-body">
    {{ plot_div|safe }}

</div>
</div>
</div>

<div class="col-md-6">
    <div class="card">
    <div class="card-header">
    <h5 class="card-title">New </h5>
    <form action=""  method="get">
        <select name="year_sales"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
            <option>Select Year</option>
            <option name="year" value="2022">2022</option>
            <option name="year" value="2021">2021</option>
            <option name="year" value="2020">2020</option>
          
    
            
          
              
          </select>
          <select name="month_sales"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
            <option>Select month</option>
                <option value="1">January</options>
                <option value="2">February</options>
                <option value="3">March</options>
                <option value="4">April</options>
                <option value="5">May</options>
                <option value="6">June</options>
                <option value="7">July</options>
                <option value="8">August</options>
                <option value="9">September</options>
                <option value="10">October</options>
                <option value="11">November</options>
                <option value="12">December</options>
          
          </select>
          <input  name="Submit_sales" type="submit" style="width: 200px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333; background: #f09001;" value="Submit">
    
    </form>
    </div>
    
    <div class="card-body">
        {{ sales_every_day_of_month|safe }}
    </div>
    </div>
    </div>




    <div class="col-md-6">
        <div class="card">
        <div class="card-header">
        <h5 class="card-title">stock </h5>
        <form action=""  method="get">
            <select name="year_stock"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
                <option>Select Year</option>
                <option name="year" value="2022">2022</option>
                <option name="year" value="2021">2021</option>
                <option name="year" value="2020">2020</option>
              
        

              </select>
              <select name="month_stock"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
                <option>Select month</option>
                    <option value="1">January</options>
                    <option value="2">February</options>
                    <option value="3">March</options>
                    <option value="4">April</options>
                    <option value="5">May</options>
                    <option value="6">June</options>
                    <option value="7">July</options>
                    <option value="8">August</options>
                    <option value="9">September</options>
                    <option value="10">October</options>
                    <option value="11">November</options>
                    <option value="12">December</options>
              
              </select>
              <input  name="Submit_stock" type="submit" style="width: 200px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333; background: #f09001;" value="Submit">
        
        </form>
        </div>
        
        <div class="card-body">
            {{ stocks|safe }}
        </div>
        </div>
        </div>


        <div class="col-md-6">
            <div class="card">
            <div class="card-header">
            <h5 class="card-title">every_product </h5>
            <form action=""  method="get">
                <select name="year_every_product"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
                    <option>Select Year</option>
                    <option name="year" value="2022">2022</option>
                    <option name="year" value="2021">2021</option>
                    <option name="year" value="2020">2020</option>
                  
            
    
                  </select>
                  <select name="Product_categorie"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
                    <option>Select Categorie</option>
                    <option value=Mayonnaise>Mayonnaise</options>
                        <option value=Sirop>Sirop</options>
                        <option value=Miel>Miel</options>
                        <option value=CREME>CREME</options>
                        <option value=FROMAGE>FROMAGE</options>
                        <option value=Beurre>Beurre</options>
                        <option value=Café>Café</options>
                        <option value=Champignons>Champignons</options>
                        <option value=BONBON>BONBON</options>
                        <option value=Levure>Levure</options>
                        <option value=Améliorant>Améliorant</options>
                        <option value=TOMATE>TOMATE</options>
                        <option value=Viande Poulet>Viande Poulet</options>
                        <option value=ANANAS>ANANAS</options>
                        <option value=COCKTAIL DE FRUITS>COCKTAIL DE FRUITS</options>
                        <option value=MAIS>MAIS</options>
                        <option value=Thon>Thon</options>
                        <option value=Salade de Thon>Salade de Thon</options>
                        <option value=Haricot>Haricot</options>
                        <option value=Pois Chiche>Pois Chiche</options>
                        <option value=Petit Pois Carotte>Petit Pois Carotte</options>
                        <option value=Petit Pois>Petit Pois</options>
                        <option value=Macedoine>Macedoine</options>
                        <option value=Carottes>Carottes</options>
                        <option value=Épinards>Épinards</options>
                        <option value=Huile>Huile</options>
                        <option value=Sauce salade>Sauce salade</options>
                        <option value=Ketchup>Ketchup</options>
                        <option value=Biscuit>Biscuit</options>
                        <option value=Chocolat>Chocolat</options>
                        <option value=CHIPS>CHIPS</options>
                        <option value=CEREALE>CEREALE</options>
                        <option value=MOUTARDE>MOUTARDE</options>
                        <option value=BOISSON>BOISSON</options>
                        <option value=Pruneaux>Pruneaux</options>
                        <option value=RIZ>RIZ</options>
                        <option value=LENTILLE>LENTILLE</options>
                        <option value=Lampe>Lampe</options>
                        <option value=PILE>PILE</options>
                        <option value=TORCHE>TORCHE</options>
                        <option value=PORTE CLÉ>PORTE CLÉ</options>
                        <option value=Nuts>Nuts</options>
                        <option value=CHARGEUR>CHARGEUR</options>
                        <option value=STARTERS>STARTERS</options>
                        <option value=SANS CATEGORIE>SANS CATEGORIE</options>
                        <option value=NOUILLES>NOUILLES</options>
                        <option value=Présentoire>Présentoire</options>
                        <option value=Panel>Panel</options>
                        <option value=Réglette>Réglette</options>
                        <option value=Armature>Armature</options>
                        <option value=Eclairage>Eclairage</options>
                        <option value=Projecteur>Projecteur</options>
                        <option value=Mix>Mix</options>
                        <option value=pèche>pèche</options>
                        <option value=Barre de céréale>Barre de céréale</options>
                        
                        
                  
                  </select>
                  <input  name="Submit_every_product" type="submit" style="width: 200px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333; background: #f09001;" value="Submit">
            
            </form>
            </div>
            
            <div class="card-body">
                {{ every_product|safe }}
            </div>
            </div>
            </div>



            <div class="col-md-6">
                <div class="card">
                <div class="card-header">
                <h5 class="card-title">depot </h5>
                <form action=""  method="get">
                    <select name="year_depot"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
                        <option>Select Year</option>
                        <option name="year" value="2022">2022</option>
                        <option name="year" value="2021">2021</option>
                        <option name="year" value="2020">2020</option>
                      
                
        
                      </select>
                      <select name="month_depot"  style= "width: 180px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
                        <option>Select month</option>
                            <option value="1">January</options>
                            <option value="2">February</options>
                            <option value="3">March</options>
                            <option value="4">April</options>
                            <option value="5">May</options>
                            <option value="6">June</options>
                            <option value="7">July</options>
                            <option value="8">August</options>
                            <option value="9">September</options>
                            <option value="10">October</options>
                            <option value="11">November</options>
                            <option value="12">December</options>
                      
                      </select>
                      <input  name="depot" type="submit" style="width: 200px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333; background: #f09001;" value="Submit">
                
                </form>
                </div>
                
                <div class="card-body">
                    {{ depot|safe }}
                </div>
                </div>
                </div>

<div class="col-md-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Diagrame PARETO</h5>
</div>
<div class="card-body">
<div id="mixed-chart" class="chart-set">
{{ methode_abc|safe }}

</div>
</div>
</div>
</div>


<div class="col-md-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Donut Chart</h5>
</div>
<div class="card-body">
<div id="donut-chart" class="chart-set"></div>
</div>
</div>
</div>


<div class="col-md-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Radial Chart</h5>
</div>
<div class="card-body">
<div id="radial-chart" class="chart-set"></div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

<div class="searchpart">
<div class="searchcontent">
<div class="searchhead">
<h3>Search </h3>
<a id="closesearch"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
</div>
<div class="searchcontents">
<div class="searchparts">
<input type="text" placeholder="search here">
<a class="btn btn-searchs">Search</a>
</div>
<div class="recentsearch">
<h2>Recent Search</h2>
<ul>
<li>
<h6><i class="fa fa-search me-2"></i> Settings</h6>
</li>
<li>
<h6><i class="fa fa-search me-2"></i> Report</h6>
</li>
<li>
<h6><i class="fa fa-search me-2"></i> Invoice</h6>
</li>
<li>
<h6><i class="fa fa-search me-2"></i> Sales</h6>
</li>
</ul>
</div>
</div>
</div>
</div>


{% endblock content %}

