{% extends "base.html" %}





{% block content %}

<style>
input[type="date"] {
  width: 300px;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

/* Hide the default calendar icon */
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

/* Add a custom calendar icon */
input[type="date"]:before {
  content: "\f073";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Style the date format */
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-year-field {
  color: #333;
  font-size: 13px;
}
</style>    

<form action="" method="get">
<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Purchase Add</h4>
<h6>Add/Update Purchase</h6>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="row">
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Supplier Name</label>
<div class="row">
<div   class="col-lg-10 col-sm-10 col-10">
<select name="supplier"  style= "width: 320px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
  <option>All Suppliers</option>

{% for supplier in all_suppliers  %}
    <option value="{{supplier.name}}">{{supplier.name}}</option>

{% endfor %}
    
</select>
</div>

</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Purchase Date </label>
<input   name="date" type="date">

</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Product Name</label>
<select name="name_of_prodcut" style= "width: 320px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
    <option>All Products</option>
{% for  product in all_proudcts  %}
    
    <option>{{product.name}}</option>
    {% endfor %}

</select>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Price</label>
    <input name="price_of_product" type="text">
    </div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Quantity</label>
    <input  name="quantity_of_product" type="text">
    
    </div>

</div>
<div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Add Product</label>
    <button  id="hello" name="add_product" style="width: 200px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333; background: #f09001;" > Add To List</button>
    
    </div>

</div>

</div>

<div class="row">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>Supplier Name</th>

<th>Product Name</th>
<th>Date Of Purchase</th>

<th>QTY</th>
<th class="text-end">Unit Cost($)</th>
<th class="text-end">Total Cost ($)	</th>
</tr>
</thead>
<tbody> 

{% for purchase in purchases  %}
  
  
<tr>
<td class="productimgname">
<a href="javascript:void(0);">{{purchase.supplier}}</a>
</td>
<td >{{purchase.product}}</td>
<td>{{purchase.date}}</td>
<td>{{purchase.quantity}}</td>
<td class="text-end">{{purchase.price}}</td>
<td class="text-end">{{purchase.total}}</td>
<td>
<a class="delete-set"><img src="assets/img/icons/delete.svg" alt="svg"></a>
</td>
</tr>
{% endfor %}




</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-lg-12 float-md-right">
<div class="total-order">
<ul>

<li>
<h4>Discount	</h4>
<h5>$ {{first_purchase.discount}}</h5>
</li>
<li>
<h4>Shipping</h4>
<h5>$ {{first_purchase.shipping}}</h5>
</li>
<li class="total">
<h4>Grand Total</h4>
<h5>$ {{first_purchase.grand_total}}</h5>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
  <div class="col-lg-3 col-sm-6 col-12">
    <div class="form-group">
    <label>Reference No.</label>
    <input name="reference" type="text">
    </div>
    </div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Discount</label>
<input name="discount" type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Shipping</label>
<input  name="shipping" type="text">
</div>
</div>
<div class="col-lg-3 col-sm-6 col-12">
<div class="form-group">
<label>Status</label>
<select  name="status" style= "width: 320px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 16px;background-color: #fff;color: #333;">
<option>Completed</option>
<option>Inprogress</option>
</select>
</div>
</div>

<div class="col-lg-12">
<input  name="Submit" type="submit" class="btn btn-submit me-2" value="Submit">
    <a href="{% url '' %}" class="btn btn-cancel">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
{% endblock content %}

