{% extends "base.html" %}

{%  load static %}


{% block content %}
    
    
<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>PURCHASE LIST</h4>
<h6>Manage your purchases<</h6>
</div>
<div class="page-btn">
<a href="{% url 'add_new_purchase' %}" class="btn btn-added"><img src="{%  static 'assets/img/icons/plus.svg' %}" alt="img" class="me-1">Add New Purchase</a>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="table-top">
<div class="search-set">
<div class="search-path">
<a class="btn btn-filter" id="filter_search">
<img src="{% static 'assets/img/icons/filter.svg' %}" alt="img">
<span><img src="{% static 'assets/img/icons/closes.svg' %}" alt="img"></span>
</a>
</div>
<div class="search-input" >
<a class="btn btn-searchset"><img src="{%  static 'assets/img/icons/search-white.svg' %}" alt="img"></a>

</div>
</div>
<div class="wordset">
<ul>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="pdf"><img src="{% static 'assets/img/icons/pdf.svg' %}" alt="img"></a>
</li>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="excel"><img src="{% static 'assets/img/icons/excel.svg' %}" alt="img"></a>
</li>
<li>
<a data-bs-toggle="tooltip" data-bs-placement="top" title="print"><img src="{% static 'assets/img/icons/printer.svg' %}" alt="img"></a>
</li>
</ul>
</div>
</div>



<div class="table-responsive">
    <table class="table datanew">
    <thead>
    <tr>
    <th>
    <label class="checkboxs">
    <input type="checkbox" id="select-all">
    <span class="checkmarks"></span>
    </label>
    </th>
    <th>Supplier Name</th>
    <th>Reference</th>
    <th>Date</th>
    <th>Status</th>
    <th>Grand Total</th>

    <th>Action</th>
    </tr>
    </thead>
    <tbody>
   
   {% for purchase in purchases  %}
    
    
    <tr>
    <td>
    <label class="checkboxs">
    <input type="checkbox">
    <span class="checkmarks"></span>
    </label>
    </td>
    <td class="text-bolds">{{purchase.supplier}}</td>
    <td>{{purchase.reference}}</td>
    <td>{{purchase.date}}</td>
    <td><span class="badges bg-lightgreen">{{purchase.Status}}</span></td>
    <td>{{purchase.grand_total}}</td>
   
    <td>

    <a class="me-3 confirm-text" href="{% url 'delet_purchase' purchase.id %}">
    <img src="{% static 'assets/img/icons/delete.svg' %}" alt="img">
    </a>
    </td>
    </tr>
   {% endfor %}

    </tbody>
    </table>
    </div>
</div>
</div>

</div>
</div>


 
  

{% endblock content %}




